git init
git add .
git commit -m "init commit"
git remote add orign https://github.com/yourusername/repos.git
git push origin master
------------------------------
edited:
# pull just get changes in current project.
# but clone get all files of project.
------------------------------
fork :
$ cd github-services
$ git remote add upstream git://github.com/pjhyett/github-services.git
$ git fetch upstream

# then: (like "git pull" which is fetch + merge)
$ git merge upstream/master master

# or, better, replay your local work on top of the fetched branch
# like a "git pull --rebase"
$ git rebase upstream/master